In [4]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
matches=pd.read_csv("../data/matches.csv")

In [6]:
matches.head()

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan

In [7]:
deliveries=pd.read_csv("../data/deliveries.csv")

In [8]:
deliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN

In [9]:
matches.shape

(1095, 20)

In [10]:
deliveries.shape

(260920, 17)

In [11]:
matches.isnull().sum()

id                    0
season                0
city                 51
date                  0
match_type            0
player_of_match       5
venue                 0
team1                 0
team2                 0
toss_winner           0
toss_decision         0
winner                5
result                0
result_margin        19
target_runs           3
target_overs          3
super_over            0
method             1074
umpire1               0
umpire2               0
dtype: int64

In [12]:
matches = matches.rename(columns={'id': 'match_id'})

In [13]:
matches.head()

,match_id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan

In [14]:
matches=matches.drop(columns=['date','method','umpire1','umpire2','city'])

In [15]:
matches.head()

,match_id,season,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over
0,335982,2007/08,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N
1,335983,2007/08,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N
2,335984,2007/08,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N
3,335985,2007/08,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N
4,335986,2007/08,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N

In [16]:
deliveries.isna().sum()

match_id                 0
inning                   0
batting_team             0
bowling_team             0
over                     0
ball                     0
batter                   0
bowler                   0
non_striker              0
batsman_runs             0
extra_runs               0
total_runs               0
extras_type         246795
is_wicket                0
player_dismissed    247970
dismissal_kind      247970
fielder             251566
dtype: int64

In [17]:
deliveries.head()#260920

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN

In [18]:
deliveries=deliveries.drop(columns=['player_dismissed','dismissal_kind','fielder'],axis=1)

In [19]:
deliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0

In [20]:
data=matches.merge(deliveries,on='match_id',how='left')

In [21]:
data.isna().sum()

match_id                0
season                  0
match_type              0
player_of_match       490
venue                   0
team1                   0
team2                   0
toss_winner             0
toss_decision           0
winner                490
result                  0
result_margin        4124
target_runs           309
target_overs          309
super_over              0
inning                  0
batting_team            0
bowling_team            0
over                    0
ball                    0
batter                  0
bowler                  0
non_striker             0
batsman_runs            0
extra_runs              0
total_runs              0
extras_type        246795
is_wicket               0
dtype: int64

In [22]:
data.head()

,match_id,season,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,...,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket
0,335982,2007/08,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,...,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0
1,335982,2007/08,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,...,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0
2,335982,2007/08,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,...,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0
3,335982,2007/08,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,...,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0
4,335982,2007/08,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,...,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0

In [23]:
data['match_type'].unique()

array(['League', 'Semi Final', 'Final', '3rd Place Play-Off',
       'Qualifier 1', 'Elimination Final', 'Qualifier 2', 'Eliminator'],
      dtype=object)

In [24]:
data['winner'].count()

np.int64(260430)

In [25]:
# Group by 'batter' and get the count of appearances for each batter
top_batters = data.groupby('batter').size().sort_values(ascending=False).head(10)

# Display the top 10 batters
top_batters

batter
V Kohli       6236
S Dhawan      5483
RG Sharma     5183
DA Warner     4849
SK Raina      4177
MS Dhoni      3947
RV Uthappa    3927
AM Rahane     3858
KD Karthik    3687
KL Rahul      3578
dtype: int64

In [26]:
data['winner'] = data['winner'].fillna(method='ffill').fillna('Tied')
data['player_of_match'] = data['player_of_match'].fillna(method='ffill').fillna('Tied')

C:\Users\shubh\AppData\Local\Temp\ipykernel_3380\120984455.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data['winner'] = data['winner'].fillna(method='ffill').fillna('Tied')
C:\Users\shubh\AppData\Local\Temp\ipykernel_3380\120984455.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data['player_of_match'] = data['player_of_match'].fillna(method='ffill').fillna('Tied')

In [27]:
data.isna().sum()

match_id                0
season                  0
match_type              0
player_of_match         0
venue                   0
team1                   0
team2                   0
toss_winner             0
toss_decision           0
winner                  0
result                  0
result_margin        4124
target_runs           309
target_overs          309
super_over              0
inning                  0
batting_team            0
bowling_team            0
over                    0
ball                    0
batter                  0
bowler                  0
non_striker             0
batsman_runs            0
extra_runs              0
total_runs              0
extras_type        246795
is_wicket               0
dtype: int64

In [28]:
data['result'].value_counts()

result
wickets      135296
runs         121500
tie            3634
no result       490
Name: count, dtype: int64

In [29]:
data['match_type'].unique()

array(['League', 'Semi Final', 'Final', '3rd Place Play-Off',
       'Qualifier 1', 'Elimination Final', 'Qualifier 2', 'Eliminator'],
      dtype=object)

In [30]:
final_matches = matches[matches['match_type'] == 'Final']

In [31]:
# Filter final matches
final_matches = matches[matches['match_type'] == 'Final']

# Extract year (season), teams, and winner
final_teams = final_matches[['season', 'team1', 'team2', 'winner']]

# Rename columns for better readability
final_teams.columns = ['Year', 'Team 1', 'Team 2', 'Winner']

# Reset the index to start from 1
final_teams = final_teams.reset_index(drop=True)
final_teams.index += 1

In [32]:
final_teams

,Year,Team 1,Team 2,Winner
1,2007/08,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals
2,2009,Royal Challengers Bangalore,Deccan Chargers,Deccan Chargers
3,2009/10,Chennai Super Kings,Mumbai Indians,Chennai Super Kings
4,2011,Chennai Super Kings,Royal Challengers Bangalore,Chennai Super Kings
5,2012,Kolkata Knight Riders,Chennai Super Kings,Kolkata Knight Riders
6,2013,Chennai Super Kings,Mumbai Indians,Mumbai Indians
7,2014,Kolkata Knight Riders,Kings XI Punjab,Kolkata Knight Riders
8,2015,Mumbai Indians,Chennai Super Kings,Mumbai Indians
9,2016,Royal Challengers Bangalore,Sunrisers Hyderabad,Sunrisers Hyderabad
10,2017,Mumbai Indians,Rising Pune Supergiant,Mumbai Indians
11,2018,Sunrisers Hyderabad,Chennai Super Kings,Chennai Super Kings
12,2019,Mumbai Indians,Chennai Super Kings,Mumbai Indians
13,2020/21,Delhi Capitals,Mumbai Indians,Mumbai Indians
14,2021,Chennai Super Kings,Kolkata Knight Riders,Chennai Super Kings
15,2022,Rajasthan Royals,Gujarat Titans,Gujarat Titans
16,2023,Gujarat Titans,Chennai Super Kings,Chennai Super Kings
17,2024,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders

In [33]:
final_teams.groupby('Winner').agg({'Year': 'count'})

                       Year
Winner
Chennai Super Kings       5
Deccan Chargers           1
Gujarat Titans            1
Kolkata Knight Riders     3
Mumbai Indians            5
Rajasthan Royals          1
Sunrisers Hyderabad       1

In [34]:
deliveries.groupby('batter').size().sort_values(ascending=False)

batter
V Kohli          6236
S Dhawan         5483
RG Sharma        5183
DA Warner        4849
SK Raina         4177
                 ...
Abdul Basith        1
Sunny Gupta         1
JL Denly            1
Mayank Dagar        1
DP Vijaykumar       1
Length: 673, dtype: int64

In [35]:

data['inning']

0         1
1         1
2         1
3         1
4         1
         ..
260915    2
260916    2
260917    2
260918    2
260919    2
Name: inning, Length: 260920, dtype: int64

In [36]:

# Group by 'batter' and count the number of unique 'match_id' for each player
matches_played = data.groupby('batter')['match_id'].nunique().reset_index(name='Matches Played')

# Sort by the number of matches played in descending order
matches_played_sorted = matches_played.sort_values(by='Matches Played', ascending=False)

# Display the sorted result
matches_played_sorted

                   batter  Matches Played
477             RG Sharma             251
631               V Kohli             244
282            KD Karthik             233
374              MS Dhoni             228
512              S Dhawan             221
..                    ...             ...
632        V Pratap Singh               1
18                A Tomar               1
7                A Kamboj               1
5             A Dananjaya               1
656  X Thalaivan Sargunam               1

[673 rows x 2 columns]

In [37]:
# Group by 'batter' and count the number of unique 'match_id' for each player
matches_played = data.groupby('batter')['match_id'].nunique().reset_index(name='Matches Played')

# Sort by the number of matches played in descending order
matches_played_sorted = matches_played.sort_values(by='Matches Played', ascending=False)

# Display the top 10 batters
top_10_batters = matches_played_sorted.head(10)

# Show the result
top_10_batters

         batter  Matches Played
477   RG Sharma             251
631     V Kohli             244
282  KD Karthik             233
374    MS Dhoni             228
512    S Dhawan             221
546    SK Raina             200
501  RV Uthappa             197
64    AT Rayudu             185
147   DA Warner             184
470   RA Jadeja             180

In [38]:
# Group by 'batter' and count the number of unique 'match_id' for each player
matches_played = data.groupby('batter')['match_id'].nunique().reset_index(name='Matches Played')

# Group by 'batter' and sum the total 'batsman_runs' for each player
total_runs = data.groupby('batter')['batsman_runs'].sum().reset_index(name='Total Runs')

# Merge the two DataFrames on 'batter' to combine the information
player_stats = pd.merge(matches_played, total_runs, on='batter')

# Sort by the number of matches played in descending order
player_stats_sorted = player_stats.sort_values(by='Matches Played', ascending=False)

# Get the top 10 batters
top_10_batters = player_stats_sorted.head(10)

# Show the result
top_10_batters

         batter  Matches Played  Total Runs
477   RG Sharma             251        6630
631     V Kohli             244        8014
282  KD Karthik             233        4843
374    MS Dhoni             228        5243
512    S Dhawan             221        6769
546    SK Raina             200        5536
501  RV Uthappa             197        4954
64    AT Rayudu             185        4348
147   DA Warner             184        6567
470   RA Jadeja             180        2959

In [39]:
# Group by 'batter' and count the number of unique 'match_id' for each player
matches_played = data.groupby('batter')['match_id'].nunique().reset_index(name='Matches Played')

# Group by 'batter' and sum the total 'batsman_runs' for each player
total_runs = data.groupby('batter')['batsman_runs'].sum().reset_index(name='Total Runs')

# Merge the two DataFrames on 'batter' to combine the information
player_stats = pd.merge(matches_played, total_runs, on='batter')

# Calculate average runs per match
player_stats['Average Runs'] = player_stats['Total Runs'] / player_stats['Matches Played']

# Sort by the number of matches played in descending order
player_stats_sorted = player_stats.sort_values(by='Matches Played', ascending=False)

# Get the top 10 batters
top_10_batters = player_stats_sorted.head(10)

# Show the result
top_10_batters.reset_index(drop=True)
top_10_batters.index += 1
top_10_batters

         batter  Matches Played  Total Runs  Average Runs
478   RG Sharma             251        6630     26.414343
632     V Kohli             244        8014     32.844262
283  KD Karthik             233        4843     20.785408
375    MS Dhoni             228        5243     22.995614
513    S Dhawan             221        6769     30.628959
547    SK Raina             200        5536     27.680000
502  RV Uthappa             197        4954     25.147208
65    AT Rayudu             185        4348     23.502703
148   DA Warner             184        6567     35.690217
471   RA Jadeja             180        2959     16.438889

In [40]:
# Group by 'batter' and count the number of unique 'match_id' for each player
matches_played = data.groupby('batter')['match_id'].nunique().reset_index(name='Matches Played')

# Group by 'batter' and sum the total 'batsman_runs' for each player
total_runs = data.groupby('batter')['batsman_runs'].sum().reset_index(name='Total Runs')

# Merge the two DataFrames on 'batter' to combine the information
player_stats = pd.merge(matches_played, total_runs, on='batter')

# Calculate average runs per match
player_stats['Average Runs'] = player_stats['Total Runs'] / player_stats['Matches Played']

# Sort by the number of total runs in descending order
player_stats_sorted = player_stats.sort_values(by='Total Runs', ascending=False)

# Get the top 10 batters
top_10_batters = player_stats_sorted.head(10)

# Reset the index to start from 1 and drop the previous index
top_10_batters = top_10_batters.reset_index(drop=True)
top_10_batters.index += 1  # Start index from 1

# Display the final top 10 batters
top_10_batters

            batter  Matches Played  Total Runs  Average Runs
1          V Kohli             244        8014     32.844262
2         S Dhawan             221        6769     30.628959
3        RG Sharma             251        6630     26.414343
4        DA Warner             184        6567     35.690217
5         SK Raina             200        5536     27.680000
6         MS Dhoni             228        5243     22.995614
7   AB de Villiers             170        5181     30.476471
8         CH Gayle             141        4997     35.439716
9       RV Uthappa             197        4954     25.147208
10      KD Karthik             233        4843     20.785408

In [41]:

    # Group by 'bowler' and count the number of unique 'match_id' for each player
    matches_played = data.groupby('bowler')['match_id'].nunique().reset_index(name='Matches Played')

    # Group by 'bowler' and sum the total 'is_wicket' for each player
    total_wickets = data.groupby('bowler')['is_wicket'].sum().reset_index(name='Total Wickets')

    # Merge the two DataFrames on 'bowler' to combine the information
    player_stats = pd.merge(matches_played, total_wickets, on='bowler')

    # Sort by the number of matches played in descending order
    player_stats_sorted = player_stats.sort_values(by='Total Wickets', ascending=False)

    # Get the top 10 bowlers
    top_10_bowler = player_stats_sorted.head(10)
     

    # Reset the index and start it from 1
    top_10_bowler = top_10_bowler.reset_index(drop=True)
    top_10_bowler.index += 1  # Start index from 1

    top_10_bowler

        bowler  Matches Played  Total Wickets
1    YS Chahal             159            213
2     DJ Bravo             158            207
3    PP Chawla             191            201
4    SP Narine             175            200
5     R Ashwin             208            198
6      B Kumar             176            195
7   SL Malinga             122            188
8     A Mishra             162            183
9    JJ Bumrah             133            182
10   RA Jadeja             211            169

In [42]:
data.groupby('bowler')['is_wicket'].sum().sort_values(ascending=False)

bowler
YS Chahal          213
DJ Bravo           207
PP Chawla          201
SP Narine          200
R Ashwin           198
                  ...
Atharva Taide        0
Arshad Khan (2)      0
AUK Pathan           0
VS Yeligati          0
Vivrant Sharma       0
Name: is_wicket, Length: 530, dtype: int64

In [43]:
data.columns

Index(['match_id', 'season', 'match_type', 'player_of_match', 'venue', 'team1',
       'team2', 'toss_winner', 'toss_decision', 'winner', 'result',
       'result_margin', 'target_runs', 'target_overs', 'super_over', 'inning',
       'batting_team', 'bowling_team', 'over', 'ball', 'batter', 'bowler',
       'non_striker', 'batsman_runs', 'extra_runs', 'total_runs',
       'extras_type', 'is_wicket'],
      dtype='object')

In [44]:
matches.columns

Index(['match_id', 'season', 'match_type', 'player_of_match', 'venue', 'team1',
       'team2', 'toss_winner', 'toss_decision', 'winner', 'result',
       'result_margin', 'target_runs', 'target_overs', 'super_over'],
      dtype='object')

In [45]:
team1 = matches.groupby('team1').size()
team2 = matches.groupby('team2').size()
winner = matches.groupby('winner').size()

# Combine the counts of matches played by each team
team = team1.add(team2, fill_value=0)  # Use add to ensure NaN values are handled

# Create a final DataFrame with the team matches and wins
final_df = pd.concat([team, winner], axis=1).reset_index()

# Rename the columns for clarity
final_df.columns = ['Team', 'Matches Played', 'Wins']

# Display the result
final_df

                           Team  Matches Played  Wins
0           Chennai Super Kings             238   138
1               Deccan Chargers              75    29
2                Delhi Capitals              91    48
3              Delhi Daredevils             161    67
4                 Gujarat Lions              30    13
5                Gujarat Titans              45    28
6               Kings XI Punjab             190    88
7          Kochi Tuskers Kerala              14     6
8         Kolkata Knight Riders             251   131
9          Lucknow Super Giants              44    24
10               Mumbai Indians             261   144
11                Pune Warriors              46    12
12                 Punjab Kings              56    24
13             Rajasthan Royals             221   112
14       Rising Pune Supergiant              16    10
15      Rising Pune Supergiants              14     5
16  Royal Challengers Bangalore             240   116
17  Royal Challengers Bengaluru              15     7
18          Sunrisers Hyderabad             182    88

In [46]:
final_df['Team'].unique()

array(['Chennai Super Kings', 'Deccan Chargers', 'Delhi Capitals',
       'Delhi Daredevils', 'Gujarat Lions', 'Gujarat Titans',
       'Kings XI Punjab', 'Kochi Tuskers Kerala', 'Kolkata Knight Riders',
       'Lucknow Super Giants', 'Mumbai Indians', 'Pune Warriors',
       'Punjab Kings', 'Rajasthan Royals', 'Rising Pune Supergiant',
       'Rising Pune Supergiants', 'Royal Challengers Bangalore',
       'Royal Challengers Bengaluru', 'Sunrisers Hyderabad'], dtype=object)

In [47]:
import pandas as pd

# Assuming 'matches' is your DataFrame

# Group by 'team1', 'team2', and 'winner' to get the counts of matches played
team1 = matches.groupby('team1').size()
team2 = matches.groupby('team2').size()
winner = matches.groupby('winner').size()

# Combine the counts of matches played by each team
team = team1.add(team2, fill_value=0)  # Use add to ensure NaN values are handled

# Create a final DataFrame with the team matches and wins
final_df = pd.concat([team, winner], axis=1).reset_index()

# Rename the columns for clarity
final_df.columns = ['Team', 'Matches Played', 'Wins']
final_df.index += 1
# Display the result
final_df

                           Team  Matches Played  Wins
1           Chennai Super Kings             238   138
2               Deccan Chargers              75    29
3                Delhi Capitals              91    48
4              Delhi Daredevils             161    67
5                 Gujarat Lions              30    13
6                Gujarat Titans              45    28
7               Kings XI Punjab             190    88
8          Kochi Tuskers Kerala              14     6
9         Kolkata Knight Riders             251   131
10         Lucknow Super Giants              44    24
11               Mumbai Indians             261   144
12                Pune Warriors              46    12
13                 Punjab Kings              56    24
14             Rajasthan Royals             221   112
15       Rising Pune Supergiant              16    10
16      Rising Pune Supergiants              14     5
17  Royal Challengers Bangalore             240   116
18  Royal Challengers Bengaluru              15     7
19          Sunrisers Hyderabad             182    88

In [48]:
matches.sample(5)

,match_id,season,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over
161,419152,2009/10,League,KA Pollard,Brabourne Stadium,Mumbai Indians,Delhi Daredevils,Mumbai Indians,bat,Mumbai Indians,runs,39.0,184.0,20.0,N
764,1216527,2020/21,League,SV Samson,Sharjah Cricket Stadium,Kings XI Punjab,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals,wickets,4.0,224.0,20.0,N
391,598068,2013,League,V Kohli,M Chinnaswamy Stadium,Royal Challengers Bangalore,Chennai Super Kings,Chennai Super Kings,field,Royal Challengers Bangalore,runs,24.0,107.0,8.0,N
362,598037,2013,League,RG Sharma,Wankhede Stadium,Mumbai Indians,Kings XI Punjab,Mumbai Indians,bat,Mumbai Indians,runs,4.0,175.0,20.0,N
216,501240,2011,League,MEK Hussey,"MA Chidambaram Stadium, Chepauk",Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,bat,Chennai Super Kings,wickets,8.0,148.0,20.0,N

In [49]:
def head_to_head(matches, team1, team2):
    """
    Calculate head-to-head statistics between two teams.

    Parameters:
    matches (DataFrame): DataFrame containing match data with 'team1', 'team2', and 'winner' columns.
    team1 (str): Name of the first team.
    team2 (str): Name of the second team.

    Returns:
    dict: Head-to-head statistics with matches played, wins, and losses for each team.
    """
    # Filter matches where the two teams played against each other
    h2h_matches = matches[
        ((matches['team1'] == team1) & (matches['team2'] == team2)) |
        ((matches['team1'] == team2) & (matches['team2'] == team1))
    ]
    
    # Total matches played
    total_matches = len(h2h_matches)
    
    # Wins for team1
    team1_wins = len(h2h_matches[h2h_matches['winner'] == team1])
    
    # Wins for team2
    team2_wins = len(h2h_matches[h2h_matches['winner'] == team2])
    
    # Losses for each team
    team1_losses = team2_wins
    team2_losses = team1_wins
    
    # Return the results as a dictionary
    return {
        'Teams': f"{team1} vs {team2}",
        'Total Matches': total_matches,
        f'{team1} Wins': team1_wins,
        f'{team1} Losses': team1_losses,
        f'{team2} Wins': team2_wins,
        f'{team2} Losses': team2_losses
    }

# Example usage
team1 = "Mumbai Indians"
team2 = "Chennai Super Kings"

# Call the function with your matches DataFrame
head_to_head_stats = head_to_head(matches, team1, team2)

# Display the results
head_to_head_stats

{'Teams': 'Mumbai Indians vs Chennai Super Kings',
 'Total Matches': 37,
 'Mumbai Indians Wins': 20,
 'Mumbai Indians Losses': 17,
 'Chennai Super Kings Wins': 17,
 'Chennai Super Kings Losses': 20}

In [50]:
# Group by season and winner and get the count of matches won
season_performance = matches.groupby(['season', 'winner']).size().reset_index(name='Matches Won')

In [51]:
season_performance

      season                       winner  Matches Won
0    2007/08          Chennai Super Kings            9
1    2007/08              Deccan Chargers            2
2    2007/08             Delhi Daredevils            7
3    2007/08              Kings XI Punjab           10
4    2007/08        Kolkata Knight Riders            6
..       ...                          ...          ...
141     2024               Mumbai Indians            4
142     2024                 Punjab Kings            5
143     2024             Rajasthan Royals            9
144     2024  Royal Challengers Bengaluru            7
145     2024          Sunrisers Hyderabad            9

[146 rows x 3 columns]

In [52]:
# Count matches played by each team (both as team1 and team2)
matches_played = (
    pd.concat([matches.groupby(['season', 'team1']).size(), matches.groupby(['season', 'team2']).size()])
    .groupby(level=[0, 1]).sum()
    .reset_index(name='Matches Played')
)

In [53]:
matches_played

      season                      level_1  Matches Played
0    2007/08          Chennai Super Kings              16
1    2007/08              Deccan Chargers              14
2    2007/08             Delhi Daredevils              14
3    2007/08              Kings XI Punjab              15
4    2007/08        Kolkata Knight Riders              13
..       ...                          ...             ...
141     2024               Mumbai Indians              14
142     2024                 Punjab Kings              14
143     2024             Rajasthan Royals              15
144     2024  Royal Challengers Bengaluru              15
145     2024          Sunrisers Hyderabad              16

[146 rows x 3 columns]

In [54]:
season_performance

      season                       winner  Matches Won
0    2007/08          Chennai Super Kings            9
1    2007/08              Deccan Chargers            2
2    2007/08             Delhi Daredevils            7
3    2007/08              Kings XI Punjab           10
4    2007/08        Kolkata Knight Riders            6
..       ...                          ...          ...
141     2024               Mumbai Indians            4
142     2024                 Punjab Kings            5
143     2024             Rajasthan Royals            9
144     2024  Royal Challengers Bengaluru            7
145     2024          Sunrisers Hyderabad            9

[146 rows x 3 columns]

In [55]:
season_performance = matches.groupby(['season', 'winner']).size().reset_index(name='match_count')

In [56]:
matches['season'].unique()

array(['2007/08', '2009', '2009/10', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020/21', '2021', '2022',
       '2023', '2024'], dtype=object)

In [57]:
filtered_performance

NameError: name 'filtered_performance' is not defined

In [89]:
filtered_performance = season_performance[season_performance['season'] == '2011'].reset_index(drop=True)
filtered_performance['match_count'] +=1
filtered_performance

  season                       winner  match_count
0   2011          Chennai Super Kings           12
1   2011              Deccan Chargers            7
2   2011             Delhi Daredevils            5
3   2011              Kings XI Punjab            8
4   2011         Kochi Tuskers Kerala            7
5   2011        Kolkata Knight Riders            9
6   2011               Mumbai Indians           11
7   2011                Pune Warriors            5
8   2011             Rajasthan Royals            7
9   2011  Royal Challengers Bangalore           11

                           Team  Matches Played  Wins
1           Chennai Super Kings             238   138
2               Deccan Chargers              75    29
3                Delhi Capitals              91    48
4              Delhi Daredevils             161    67
5                 Gujarat Lions              30    13
6                Gujarat Titans              45    28
7               Kings XI Punjab             190    88
8          Kochi Tuskers Kerala              14     6
9         Kolkata Knight Riders             251   131
10         Lucknow Super Giants              44    24
11               Mumbai Indians             261   144
12                Pune Warriors              46    12
13                 Punjab Kings              56    24
14             Rajasthan Royals             221   112
15       Rising Pune Supergiant              16    10
16      Rising Pune Supergiants              14     5
17  Royal Challengers Bangalore             240   116
18  Royal Challengers Bengaluru              15     7
19          Sunrisers Hyderabad             182    88

                           Team  Matches Played  Wins
1           Chennai Super Kings             238   138
2               Deccan Chargers              75    29
3                Delhi Capitals              91    48
4              Delhi Daredevils             161    67
5                 Gujarat Lions              30    13
6                Gujarat Titans              45    28
7               Kings XI Punjab             190    88
8          Kochi Tuskers Kerala              14     6
9         Kolkata Knight Riders             251   131
10         Lucknow Super Giants              44    24
11               Mumbai Indians             261   144
12                Pune Warriors              46    12
13                 Punjab Kings              56    24
14             Rajasthan Royals             221   112
15       Rising Pune Supergiant              16    10
16      Rising Pune Supergiants              14     5
17  Royal Challengers Bangalore             240   116
18  Royal Challengers Bengaluru              15     7
19          Sunrisers Hyderabad             182    88

In [100]:


season_performance = matches.groupby(['season', 'winner']).size().reset_index(name='match_count')
filtered_performance = season_performance[season_performance['season'] == '2024'].reset_index(drop=True)
filtered_performance = filtered_performance.sort_values(by='match_count', ascending=False)

filtered_performance['match_count'] += 1

# Reset the index to start from 1
filtered_performance.index = pd.RangeIndex(start=1, stop=len(filtered_performance) + 1, step=1)

filtered_performance

   season                       winner  match_count
1    2024        Kolkata Knight Riders           12
2    2024             Rajasthan Royals           10
3    2024          Sunrisers Hyderabad           10
4    2024          Chennai Super Kings            8
5    2024               Delhi Capitals            8
6    2024         Lucknow Super Giants            8
7    2024  Royal Challengers Bengaluru            8
8    2024               Gujarat Titans            6
9    2024                 Punjab Kings            6
10   2024               Mumbai Indians            5

In [109]:
import pandas as pd

def calculate_team_standings(matches_df):
  """
  Calculates the team standings for a given season of IPL matches.

  Args:
    matches_df: DataFrame containing match data with columns:
      - season
      - team1
      - team2
      - winner

  Returns:
    DataFrame with team standings, including:
      - Rank
      - Team
      - Matches Played
      - Wins
      - Losses
  """

  # Filter for the specified season (replace '2024' with desired season)
  season_matches = matches_df[matches_df['season'] == '2014']

  # Count matches played by each team
  team_matches_played = season_matches.groupby('team1')['team1'].count() + \
                        season_matches.groupby('team2')['team2'].count()

  # Count wins for each team
  team_wins = season_matches.groupby('winner')['winner'].count()

  # Create a DataFrame with team standings
  standings_df = pd.DataFrame({
      'Team': team_wins.index,
      'Matches Played': team_matches_played,
      'Wins': team_wins
  })

  # Calculate losses
  standings_df['Losses'] = standings_df['Matches Played'] - standings_df['Wins']

  # Calculate points (adjust as needed based on IPL scoring rules)
  standings_df['Points'] = standings_df['Wins'] * 2  # Example: 2 points per win

  # Sort by points and wins (for tie-breakers) in descending order
  standings_df = standings_df.sort_values(by=['Points', 'Wins'], ascending=False)

  # Assign ranks
  standings_df['Rank'] = range(1, len(standings_df) + 1)

  return standings_df

# Example usage (assuming 'matches' is your DataFrame)
standings_2024 = calculate_team_standings(matches)
standings_2024

,Team,Matches Played,Wins,Losses,Points,Rank
Kings XI Punjab,Kings XI Punjab,17,12,5,24,1
Kolkata Knight Riders,Kolkata Knight Riders,16,11,5,22,2
Chennai Super Kings,Chennai Super Kings,16,10,6,20,3
Mumbai Indians,Mumbai Indians,15,7,8,14,4
Rajasthan Royals,Rajasthan Royals,14,7,7,14,5
Sunrisers Hyderabad,Sunrisers Hyderabad,14,6,8,12,6
Royal Challengers Bangalore,Royal Challengers Bangalore,14,5,9,10,7
Delhi Daredevils,Delhi Daredevils,14,2,12,4,8

In [133]:
season_matches = matches[matches['season'] == '2024']

  # Count matches played by each team
team_matches_played = season_matches.groupby('team1')['team1'].count() + \
                        season_matches.groupby('team2')['team2'].count()

  # Count wins for each team
team_wins = season_matches.groupby('winner')['winner'].count()

  # Create a DataFrame with team standings
standings_df = pd.DataFrame({
      'Team': team_wins.index,
      'Matches': team_matches_played,
      'Wins': team_wins
  })

In [142]:
standings_df

,Team,Matches,Wins,Losses,Points,Rank
Kolkata Knight Riders,Kolkata Knight Riders,14,11,3,22,1
Rajasthan Royals,Rajasthan Royals,15,9,6,18,2
Sunrisers Hyderabad,Sunrisers Hyderabad,16,9,7,18,3
Chennai Super Kings,Chennai Super Kings,14,7,7,14,4
Delhi Capitals,Delhi Capitals,14,7,7,14,5
Lucknow Super Giants,Lucknow Super Giants,14,7,7,14,6
Royal Challengers Bengaluru,Royal Challengers Bengaluru,15,7,8,14,7
Gujarat Titans,Gujarat Titans,12,5,7,10,8
Punjab Kings,Punjab Kings,14,5,9,10,9
Mumbai Indians,Mumbai Indians,14,4,10,8,10

In [136]:
standings_df['Losses']=standings_df['Matches'] -standings_df['Wins']

In [137]:
standings_df['Points']=standings_df['Wins'] * 2

In [139]:
standings_df=standings_df.sort_values(by=['Points','Wins'], ascending=False)

In [141]:
standings_df['Rank'] = range(1, len(standings_df) + 1)

In [143]:
matches.head()

,match_id,season,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over
0,335982,2007/08,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N
1,335983,2007/08,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N
2,335984,2007/08,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N
3,335985,2007/08,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N
4,335986,2007/08,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N

In [161]:
matches_filtered = matches[(matches['match_type'] == 'Final') & (matches['season'] == '2024')]

# Extract the columns
team_1 = matches_filtered['team1']
team_2 = matches_filtered['team2']
winner = matches_filtered['winner']

# Print in a structured format
for i in range(len(matches_filtered)):
    print(f"Match {i + 1}:")
    print(f"  Team 1: {team_1.iloc[i]}")
    print(f"  Team 2: {team_2.iloc[i]}")
    print(f"  Winner: {winner.iloc[i]}")
    print("-" * 30)

Match 1:
  Team 1: Sunrisers Hyderabad
  Team 2: Kolkata Knight Riders
  Winner: Kolkata Knight Riders
------------------------------

In [165]:
matches['season'].unique()

array(['2007/08', '2009', '2009/10', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020/21', '2021', '2022',
       '2023', '2024'], dtype=object)

In [167]:
data.columns

Index(['match_id', 'season', 'match_type', 'player_of_match', 'venue', 'team1',
       'team2', 'toss_winner', 'toss_decision', 'winner', 'result',
       'result_margin', 'target_runs', 'target_overs', 'super_over', 'inning',
       'batting_team', 'bowling_team', 'over', 'ball', 'batter', 'bowler',
       'non_striker', 'batsman_runs', 'extra_runs', 'total_runs',
       'extras_type', 'is_wicket'],
      dtype='object')

In [168]:
matches.head()

,match_id,season,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over
0,335982,2007/08,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N
1,335983,2007/08,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N
2,335984,2007/08,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N
3,335985,2007/08,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N
4,335986,2007/08,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N

In [175]:
matches.groupby(['toss_winner']).size() & matches.groupby(['toss_winner']).size()

toss_winner
Chennai Super Kings            122
Deccan Chargers                 43
Delhi Capitals                  50
Delhi Daredevils                80
Gujarat Lions                   15
Gujarat Titans                  22
Kings XI Punjab                 85
Kochi Tuskers Kerala             8
Kolkata Knight Riders          122
Lucknow Super Giants            19
Mumbai Indians                 143
Pune Warriors                   20
Punjab Kings                    24
Rajasthan Royals               120
Rising Pune Supergiant           6
Rising Pune Supergiants          7
Royal Challengers Bangalore    113
Royal Challengers Bengaluru      8
Sunrisers Hyderabad             88
dtype: int64

In [176]:
# Total toss wins for each team
toss_wins = matches.groupby('toss_winner').size()

# Total match wins for each team
match_wins_after_toss = matches[matches['toss_winner'] == matches['winner']].groupby('toss_winner').size()

# Create a DataFrame for analysis
toss_vs_match_wins = pd.DataFrame({
    'Toss Wins': toss_wins,
    'Match Wins After Toss': match_wins_after_toss
}).fillna(0)

# Calculate the percentage of matches won after winning the toss
toss_vs_match_wins['Win Percentage After Toss'] = (toss_vs_match_wins['Match Wins After Toss'] / toss_vs_match_wins['Toss Wins']) * 100

# Display the results
toss_vs_match_wins.sort_values(by='Win Percentage After Toss', ascending=False, inplace=True)

toss_vs_match_wins

,Toss Wins,Match Wins After Toss,Win Percentage After Toss
toss_winner,,,
Rising Pune Supergiant,6,5,83.333333
Gujarat Lions,15,10,66.666667
Gujarat Titans,22,14,63.636364
Chennai Super Kings,122,75,61.475410
Kolkata Knight Riders,122,68,55.737705
Mumbai Indians,143,78,54.545455
Lucknow Super Giants,19,10,52.631579
Delhi Capitals,50,26,52.000000
Royal Challengers Bangalore,113,57,50.442478
Royal Challengers Bengaluru,8,4,50.000000
Kochi Tuskers Kerala,8,4,50.000000
Rajasthan Royals,120,60,50.000000
Deccan Chargers,43,19,44.186047
Delhi Daredevils,80,35,43.750000
Sunrisers Hyderabad,88,38,43.181818
Rising Pune Supergiants,7,3,42.857143
Kings XI Punjab,85,36,42.352941
Punjab Kings,24,9,37.500000
Pune Warriors,20,3,15.000000

In [182]:


# Example match data (replace this with your actual dataset)
# matches = pd.read_csv('your_dataset.csv')

# Total matches played by each team
total_matches_played = matches.groupby(['team1']).size() + matches.groupby(['team2']).size()

# Total toss wins for each team
toss_wins = matches.groupby('toss_winner').size()

# Total match wins after winning the toss
match_wins_after_toss = matches[matches['toss_winner'] == matches['winner']].groupby('toss_winner').size()

# Total matches played after winning the toss (equivalent to toss wins)
matches_played_after_toss_win = toss_wins

# Total losses after winning the toss
match_losses_after_toss = matches_played_after_toss_win - match_wins_after_toss

# Calculate the win percentage after toss
win_percentage_after_toss = (match_wins_after_toss / toss_wins) * 100

# Combine all into a DataFrame
team_performance_df = pd.DataFrame({
    'Matches Played': total_matches_played,
    'Toss Wins': toss_wins,
    'Match Wins After Toss Win': match_wins_after_toss,
    'Match Losses After WIN': match_losses_after_toss,
    'Win Percentage After Toss Win': win_percentage_after_toss
}).fillna(0)  # Replace NaN with 0 for missing data

# Reset the index for display
team_performance_df.reset_index(inplace=True)
team_performance_df.rename(columns={'index': 'Team'}, inplace=True)

# Sort by Matches Played for better clarity
team_performance_df = team_performance_df.sort_values(by='Matches Played', ascending=False)

# Optional: Increment numeric columns if needed
numeric_columns = ['Matches Played', 'Toss Wins', 'Match Wins After Toss Win', 'Match Losses After WIN', 'Win Percentage After Toss Win']
team_performance_df[numeric_columns] += 1

# Display the results
team_performance_df.reset_index(drop=True, inplace=True)

# Print the DataFrame or use in your application
team_performance_df

# To export to CSV
# team_performance_df.to_csv('team_performance.csv', index=False)

,Team,Matches Played,Toss Wins,Match Wins After Toss Win,Match Losses After WIN,Win Percentage After Toss Win
0,Mumbai Indians,262,144,79,66,55.545455
1,Kolkata Knight Riders,252,123,69,55,56.737705
2,Royal Challengers Bangalore,241,114,58,57,51.442478
3,Chennai Super Kings,239,123,76,48,62.475410
4,Rajasthan Royals,222,121,61,61,51.000000
5,Kings XI Punjab,191,86,37,50,43.352941
6,Sunrisers Hyderabad,183,89,39,51,44.181818
7,Delhi Daredevils,162,81,36,46,44.750000
8,Delhi Capitals,92,51,27,25,53.000000
9,Deccan Chargers,76,44,20,25,45.186047
10,Punjab Kings,57,25,10,16,38.500000
11,Pune Warriors,47,21,4,18,16.000000
12,Gujarat Titans,46,23,15,9,64.636364
13,Lucknow Super Giants,45,20,11,10,53.631579
14,Gujarat Lions,31,16,11,6,67.666667
15,Rising Pune Supergiant,17,7,6,2,84.333333
16,Royal Challengers Bengaluru,16,9,5,5,51.000000
17,Kochi Tuskers Kerala,15,9,5,5,51.000000
18,Rising Pune Supergiants,15,8,4,5,43.857143

In [ ]:
matches.columns

Index(['match_id', 'season', 'match_type', 'player_of_match', 'venue', 'team1',
       'team2', 'toss_winner', 'toss_decision', 'winner', 'result',
       'result_margin', 'target_runs', 'target_overs', 'super_over'],
      dtype='object')

In [92]:
# Group by 'player_of_match' and count occurrences
data = matches.groupby("player_of_match").size().sort_values(ascending=False)

# Convert to DataFrame
data = data.reset_index()

# Rename the columns
data.columns = ['Player_name', 'Man of Match']

# Reset the index and make it start from 1
data.reset_index(drop=True, inplace=True)
data.index = data.index + 1  # Adjust the index to start from 1

# Display the top 10 players
data.head(10)

       Player_name  Man of Match
1   AB de Villiers            25
2         CH Gayle            22
3        RG Sharma            19
4        DA Warner            18
5          V Kohli            18
6         MS Dhoni            17
7        SR Watson            16
8        YK Pathan            16
9        RA Jadeja            16
10      AD Russell            15

In [75]:
# Filter the matches data for the 2024 season and group by 'player_of_match'
data = matches[matches['season'] == '2024'].groupby("player_of_match").size().sort_values(ascending=False)

# Reset the index to convert the Series into a DataFrame
data = data.reset_index()

# Rename the columns
data.columns = [ 'Player_name', 'Man of Match']

data.reset_index(drop=True)
data.index= data.index+1

# Display the top 10 players with most 'Man of the Match' awards
data.head(10)

        Player_name  Man of Match
1   Abhishek Sharma             3
2           TM Head             3
3         SP Narine             3
4        AD Russell             2
5          MA Starc             2
6        MP Stoinis             2
7        JC Buttler             2
8     Kuldeep Yadav             2
9         RA Jadeja             2
10         MP Yadav             2